# javaOpenWeatherVG

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
25/export/: influxDbData.txt
26/export/: influxDbData.txt
27/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/attachments/: 2ff167cb58b3c479.html  3e02e78efb91210b.html  734b2487e0cc2582.html
27/data/test-cases/: 13bb6064907ef7e8.json  164f6d8e58cb3da7.json  16979572e79fa087.json  16b1fba2e93a437f.json  1808d978e8b27f67.json  18db1f2258a79a9a.json  194c4b2a097cd3c.json  1bafbc90fc433b42.json  1bb50e74d8009265.json  2013e012d8cb5f46.json  233c556ff8112c6.json  258152a797d65a85.json  25d218e5bb5f485b.json  25f076af70a4a759.json  279dcb254c5be89.json  27e6ee9ffd2b43b3.json  2a5e0a9c9c8e7688.json  2d5448b4884925ae.json  2eed98d45e5578b7.json  2f16bdd9572f32e5.json  319c0cfba0b9f448.json  361599b9febd0083.json  3664d19630261d50.json  367b2ed690b2adb1.json  36cf35464d0258e9.json  37c368cee299637.json  3af3fab28ac76873.json  3d0afb8bc2f2087e.json  3d6f6cc3367a6743.json  3dbc51be54b17ef.json  3ddcc300446cfc3c.json  3e3d9f447f7019dd.json  41bf95b65131af44.json  42462e1712810530.json  4312add05a28f5b3.json  44ab2e62577349b0.json  44e803ca6c5b59e.json  4532ab5aa9ab92c2.json  4637d4a67dc7bab3.json  472d46bc2c5aac24.json  (+152 more)
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history.json
27/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 3da1f0b441bc7002.json  e34faa01261b14bc.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history.json  retry-trend.json
33/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: 633b72e641d07.json  f63dbe691c552ae.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  executors.json  severity.json  summary.json
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 356c9e06574a814a.json  bed27c01f1049be1.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json  history.json
35/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/data/test-cases/: 7d52806582151a30.json  99bdb3062fed23ac.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
37/widgets/: executors.json  retry-trend.json  status-chart.json  summary.json
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 19de721fde27e99e.json  1ba826b35588b93c.json  1cd3addd663b56ca.json  30588771c57072f8.json  31c2d2149fd213b7.json  3bfac6959e17d0f8.json  689f47c19eee432a.json  a0367806d59f290b.json  b216ac67da7631cd.json  b5bcecbafd2c11bb.json  c270e42ad6a7840a.json  c533865ff245ac85.json  cf1e908d672fbd76.json  ed696ffa14bfd786.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
38/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
allure-results/: 0bbe9f9f-518d-4b2d-922b-ecc9b0d1ec1a-container.json  2a46f493-7faa-424f-8e5a-3d3b52cdb442-container.json  2f5d6a15-20db-4de4-9e43-2cba943d2d6e-container.json  5ff7cef2-6d5d-4c85-aebe-1c9515f937be-container.json  70955e96-e9f7-402b-8d45-5dad18bf414e-container.json  ffecf5c4-ea69-4257-bc5c-efef9630183f-result.json
src/test/java/base/: BaseTest.java  BaseUtils.java
src/test/java/pages/: TestData.java
src/test/java/pages/base_abstract/: BasePage.java
src/test/java/pages/home/: HomeUsersSignUpPage.java
src/test/java/tests/: Gmail.java  HeadlessChrome.java  HomeSignUpTest.java  HomeUsersSignInTest.java
src/test/java/tests/api/: API_MainTest.java
src/test/java/utils/: ReportUtils.java  TestUtils.java
